bin_PROGRAMS = avalanche nssolver landscape_test
LDADD = -lsfml-graphics -lsfml-window -lsfml-system -llua -ldl -lpthread -lGL -lGLEW -lBulletDynamics -lBulletCollision -lLinearMath
CXXFLAGS = -I ~/repos/boost_1_50_0/ -I /usr/local/include/bullet/ -std=c++0x -Wall -Wextra -DARMA_USE_CXX11 -DBOOST_THREAD_USE_LIB -DBOOST_THREAD_PROVIDES_SHARED_MUTEX_UPWARDS_CONVERSIONS -O2 -g

UTILSOURCES = loadfile.cpp openGL/VBO.cpp openGL/texture.cpp openGL/shader.cpp openGL/camera.cpp
NSSOURCES = ns/solver.cpp ns/solver_shaders.cpp ns/density_advector.cpp ns/powder_avalanche.cpp
LANDSCAPE = landscape/landscape.cpp
avalanche_SOURCES = main.cpp simulator.cpp $(UTILSOURCES) $(LANDSCAPE)
nssolver_SOURCES = ns/main.cpp ns/demo.cpp $(UTILSOURCES) $(NSSOURCES)
landscape_test_SOURCES = landscape/main.cpp $(UTILSOURCES) $(LANDSCAPE)

